<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas Praktikum 6.2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            margin: 0;
        }
        nav{
            background: #AFEEEE;
            flex: 0 0 35vh;
            flex-direction: row;
            text-align: center;
        }
        .main{
            display: flex;
            flex-direction: column;
        }
        .tainer{
            display: flex;
            flex: 1;
        }
        .tainer>article{
            flex: 1;
            background-color: #DB7093;
            order: 1;
            flex: 0 0 165vh;
        }
        .tainer>aside{
            flex: 0 0 35vh;
            background: #F4A460;
            order: 2;
        }
        header,footer{
            background: #00FA9A;
            height: 15vh;
            width: 200vh;
        }
        nav,header,article,aside,footer{
            padding: 1em;
        }
    </style>
</head>
<body>
    <nav>Nav</nav>
    <div class="main">
        <header>Header</header>
        <div class="tainer">
            <article>Article</article>
            <aside>Aside</aside>
        </div>
        <footer>Footer</footer>
    </div>
</body>
</html>