<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox 6.3</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            background-color: pink;
            text-align: center;
        }
        header
        {
            margin: 15px auto;
            background-color: aqua;
            width: 97%;
            height: 60px;
        }
        main
        {
            display: flex;
            margin: auto;
            width: 97%;
            justify-content:space-between;
        }
        aside
        {
            background-color: salmon;
            width: 23%;
            height: 80vh;
        }
        article
        {
            background-color:orchid;
            width: 75%;
            
        }
        h2
        {
            background-color:orchid;
            text-align: center;
            margin: 130px 0 0 0;
        }
        footer
        {
            margin: 15px auto;
            background-color: aqua;
            width: 97%;
            height: 60px;
        }
        img{
            height: 230px;
            width: 250px;
            margin: 20px;
            
        }
        .container-image
        {
            
            display: flex;
            justify-content:space-evenly;
            align-items: flex-end;
            height: 60%;
        }
    </style>
</head>
<body>
    <header>header</header> 
    <main>
        <aside>aside</aside>
        <article>
            <h2>article</h2>
            <div class="container-image">
                <img src="gambar 1.jpg" alt="">
                <img src="gambar 2.jpg" alt="">
                <img src="gambar 3.png" alt="">
            </div>
        </article>
    </main>
    <footer>footer</footer>
</body>
</html>